#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deck\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Deck()
comment2.params=car
comment2.target=void\ add(Card)
comment3.params=
comment3.target=void\ fill()
comment4.params=
comment4.target=void\ shuffle()
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=Card\ Peek()
comment7.params=
comment7.target=Card\ Pop()
numComments=8
