#BlueJ package file
dependency1.from=Hand
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Blackjack
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Blackjack
dependency7.to=Hand
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1899
package.divider.horizontal=0.6
package.divider.vertical=0.8473998294970163
package.editor.height=789
package.editor.width=1812
package.editor.x=0
package.editor.y=0
package.frame.height=1038
package.frame.width=1938
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=200
target2.height=70
target2.name=War
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=714
target2.y=361
target3.height=70
target3.name=Blackjack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=360
target4.height=70
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=200
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=120
target6.height=70
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=100
